# sudocu

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/miha/sudocu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miha/sudocu/: App.java  DP.java  MainActivity.java
app/src/main/java/com/example/miha/sudocu/IView/: IGridView.java
app/src/main/java/com/example/miha/sudocu/View/: ListOfGameSavesActivity.java  MenuActivity.java  Settings.java
app/src/main/java/com/example/miha/sudocu/View/Activity/: ListOfGameSavesActivity.java  MainActivity.java  MenuActivity.java  OnlineRating.java
app/src/main/java/com/example/miha/sudocu/View/IView/: IDialogManager.java  IFragment.java  IFragmentRegistration.java  IGridView.java  IListOfCompleteGameFragment.java  IListOfNotCompletedGameFragment.java  ISettings.java
app/src/main/java/com/example/miha/sudocu/View/fragment/: ListOfCompleteGameFragment.java  ListOfGameFragment.java  RecordsListFragment.java  RegistrationFragment.java
app/src/main/java/com/example/miha/sudocu/api/: ChallengeApi.java
app/src/main/java/com/example/miha/sudocu/data/: AudioPlayer.java  Grid.java  IRepository.java  RepositoryImplBD.java  SettingComplexity.java
app/src/main/java/com/example/miha/sudocu/data/DP/: ChallengeApi.java  ChallengeDP.java  ChallengeDpImpl.java  GenerateGame.java  IAudioCompleteCallback.java  IGenerateGame.java  ILogin.java  IRepository.java  IRepositoryUser.java  Login.java  MementoMainActivity.java  RecordScore.java  RepositoryGameImplBD.java  RepositoryImplBD.java  RepositorySettings.java  RepositoryUser.java  RetroClient.java
app/src/main/java/com/example/miha/sudocu/data/IData/: ISettingComplexity.java
app/src/main/java/com/example/miha/sudocu/data/model/: Answer.java  AudioPlayer.java  Challenge.java  Grid.java  HistoryAnswer.java  HistoryOfAnswers.java  MyClass.java  User.java
app/src/main/java/com/example/miha/sudocu/di/component/: AppComponent.java  GameListComponent.java  PlayingActivityComponent.java  PlayingComponent.java  RatingComponent.java  SettingsComponent.java
app/src/main/java/com/example/miha/sudocu/di/module/: AppModule.java  ChallengeModule.java  GameModule.java  ListOfCompleteGameFragmentModule.java  ListOfGameFragmentModule.java  NetWorkModule.java  PlayingActivityModule.java  RatingModule.java  RegistrationModule.java  RepositoryModule.java  SchedulersModule.java
app/src/main/java/com/example/miha/sudocu/mvp/presenter/: PresenterGrid.java  PresenterKeyboard.java  PresenterListOfCompleteGameFragment.java  PresenterListOfGameFragment.java  PresenterMainActivity.java  PresenterRecordsListFragment.java  PresenterRegistrationFragment.java  PresenterSettings.java
app/src/main/java/com/example/miha/sudocu/presenter/: IPresenterOfNonCompleteGame.java  PresenterGrid.java  PresenterListOfCompleteGameFragment.java  PresenterListOfGameFragment.java  PresenterMainActivity.java  PresenterRecordsListFragment.java  PresenterRegistrationFragment.java  PresenterSettings.java
app/src/main/java/com/example/miha/sudocu/presenter/Adapter/: AdapterChallenge.java  AdapterGrid.java  AdapterLocalGameList.java  AlertDialog.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/example/miha/sudocu/presenter/IPresenter/: IPresenter.java  IPresenterGrid.java  IPresenterMainActivity.java  IPresenterOfCompleteGame.java  IPresenterOfFragment.java  IPresenterOfNonCompleteGame.java  IPresenterOfRecordsList.java  IPresenterRegistration.java  IPresenterSettings.java
app/src/main/java/com/example/miha/sudocu/presenter/Service/: MyMediaPlayerService.java
app/src/main/java/com/example/miha/sudocu/service/: MyMediaPlayerService.java
app/src/main/java/com/example/miha/sudocu/utils/: ConverterTime.java  SerializableGame.java
app/src/main/java/com/example/miha/sudocu/view/Adapter/: AdapterChallenge.java  AdapterGrid.java  AdapterLocalGameList.java  AlertDialog.java  BaseRecyclerViewAdapter.java
app/src/main/res/drawable/: back.xml  background_button.xml  background_delete_answer_all.xml  background_delete_answer_button.xml  background_delete_answer_button_pressed.xml  background_grey.xml  background_nex_button_all.xml  background_next_button.xml  background_next_button_enabled.xml  background_previous_button.xml  background_previous_button_all.xml  background_previous_button_pressed.xml  border_right.xml  border_right_top.xml  border_top.xml  focus.xml  focus_error_know_answer.xml  focus_error_not_know.xml  show_all_know_answer.xml  show_error_answer.xml  show_error_field.xml  show_same_answer.xml
app/src/main/res/layout/: activity_list_of_game_saves.xml  activity_main.xml  activity_menu.xml  activity_settings.xml  button_choise.xml  button_of_answer.xml  dialog_settings_view.xml  grid.xml  grid_item.xml  grid_table_layout.xml  item.xml  item_challenge.xml  keyboard_fragment.xml  list_of_game_saves_fragment.xml  online_rating.xml  playing_fragment.xml  records_list_fragment.xml  registration_fragment.xml  settings_fragment.xml  text_view.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  keyboard_fragment.xml  playing_fragment.xml
app/src/main/res/menu/: list_game.xml  list_of_complete_game.xml  main.xml  reiting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/test/java/com/example/miha/sudocu/: ExampleUnitTest.java  HistoryAnswerUnitTest.java
(+125 files in other folders)
