<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/button1"
                style="@style/ButtonOfAnswer">

                <include layout="@layout/button_of_answer" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/button2"
                style="@style/ButtonOfAnswer">

                <include layout="@layout/button_of_answer" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/button3"
                style="@style/ButtonOfAnswer">

                <include layout="@layout/button_of_answer" />
            </FrameLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/button4"
                style="@style/ButtonOfAnswer">

                <include layout="@layout/button_of_answer" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/button5"
                style="@style/ButtonOfAnswer">

                <include layout="@layout/button_of_answer" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/button6"
                style="@style/ButtonOfAnswer">

                <include layout="@layout/button_of_answer" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/button7"
                style="@style/ButtonOfAnswer">

                <include layout="@layout/button_of_answer" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/button8"
                style="@style/ButtonOfAnswer">

                <include layout="@layout/button_of_answer" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/button9"
                style="@style/ButtonOfAnswer">

                <include layout="@layout/button_of_answer" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <Button
                android:id="@+id/history_back"
                style="@style/ButtonOfAnswerHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_previous_button" />

            <Button
                android:id="@+id/delete_answer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/background_delete_answer_button" />

            <Button
                android:id="@+id/history_forward"
                style="@style/ButtonOfAnswerHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_next_button" />

        </TableRow>
    </TableLayout>

</RelativeLayout>
