<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/navigateButtonBack"
        android:icon="@mipmap/ic_arrow_back"
        android:orderInCategory="100"
        android:title="@string/itemBack"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/newGame"
        android:orderInCategory="200"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/new_game_menu"
        app:showAsAction="always"
        />
</menu>