<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miha.sudocu.view.activity.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <FrameLayout
        android:id="@+id/tableLayout1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/keyboard"
        android:layout_below="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
