<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TableRow>
      <include layout="@layout/grid_table_layout" android:id="@+id/top_left"/>
      <include layout="@layout/grid_table_layout" android:id="@+id/top_center"/>
      <include layout="@layout/grid_table_layout" android:id="@+id/top_right"/>
    </TableRow>

    <TableRow>
        <include layout="@layout/grid_table_layout" android:id="@+id/middle_left"/>
        <include layout="@layout/grid_table_layout" android:id="@+id/middle_center"/>
        <include layout="@layout/grid_table_layout" android:id="@+id/middle_right"/>
    </TableRow>

    <TableRow>
        <include layout="@layout/grid_table_layout" android:id="@+id/bottom_left"/>
        <include layout="@layout/grid_table_layout" android:id="@+id/bottom_center"/>
        <include layout="@layout/grid_table_layout" android:id="@+id/bottom_right"/>
    </TableRow>

</TableLayout>
